<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mfd-AI-Bmd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IoZ-fv-gCY">
            <objects>
                <tabBarController id="Mfd-AI-Bmd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUh-i1-xXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yxg-oF-Rik" kind="relationship" relationship="viewControllers" id="Dwl-l3-nsP"/>
                        <segue destination="eQp-nQ-r0H" kind="relationship" relationship="viewControllers" id="kzH-Q5-Fnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi1-v2-mbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-53"/>
        </scene>
        <!--Addition-->
        <scene sceneID="ltb-9Y-gkw">
            <objects>
                <viewControllerPlaceholder storyboardName="Addition" id="Yxg-oF-Rik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kIp-Fi-EYo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Z-Fe-uTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-345"/>
        </scene>
        <!--Subtraction-->
        <scene sceneID="OKS-vT-Kdp">
            <objects>
                <viewControllerPlaceholder storyboardName="Subtraction" id="eQp-nQ-r0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NWj-ek-CPv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jV-gc-Qd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="238"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
